<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pokemon Go Web Store</title>

        <link rel="stylesheet" href="../css/shop-style.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="logo" ><img src="../images/pokemon-go-logo.png"  id="logo" alt="Pokemon Logo"></a>
            <nav>  
                <a href="#">Home</a>
                <a href="shop.html" id="shop">Shop</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <form action="">
                    <div class="search">
                        <input type="search" id="search-input" placeholder="Search">
                        <button type="submit" class="search-button"><img src="../icons/search-icon2.svg" id="search-icon"></button>
                    </div>
                    
                </form>
            </nav>
            <a href="#" class="link" id="log-in-link">Log In</a>
            <a href="#" class="link" id="sign-up-link">Sign Up</a>
            <img src="../icons/menu-icon.svg" id="menu-icon" alt="">
        </header>
        <section>
            <img src="../images/pokemon-go-wallpaper.jpg" alt="Pokemon Go Wallper" id="banner">
        </section>
    </body>
</html>